{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anon-aadhaar/core": "^2.4.2",
    "@coinbase/coinbase-sdk": "^0.11.2",
    "@lit-protocol/auth-helpers": "^7.0.1",
    "@lit-protocol/constants": "^7.0.1",
    "@lit-protocol/lit-node-client": "^7.0.1",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
